# springboot-layui

./: .factorypath  .gitignore  pom.xml
src/main/java/com/haiyu/manager/config/: ConTagModel.java  RestTemplateConfig.java  SwaggerConfigs.java  WxMappingJackson2HttpMessageConverter.java
src/main/java/com/haiyu/manager/dao/: MainDataMapper.java
src/main/java/com/haiyu/manager/dto/: BaseDTO.java  MainData.java
src/main/java/com/haiyu/manager/mgb/: CommentGenerator.java  Generator.java
src/main/java/com/haiyu/manager/mgb/plugins/: CommentTools.java  LombokPlugin.java  ModelColumnPlugin.java  MyBatisPlugin.java  UnmergeableXmlMappersPlugin.java
src/main/java/com/haiyu/manager/pachong/vo/: TableVo.java
src/main/java/com/haiyu/manager/service/: FundService.java
src/main/java/com/haiyu/manager/service/hushen300/: FundServiceImpl.java
src/main/java/com/haiyu/manager/utils/: RestTemplateUtil.java  Test.java
src/main/resources/: application.yml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: MainDataMapper.xml
src/main/resources/templates/: home.html  login.html
